# dagger-hilt-lessons

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rahulstech/android/daggerhiltdemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/rahulstech/android/daggerhiltdemo/binding/: FakeAuthenticatorModule.kt  FakeAuthenticatorService.kt  LogInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/daggerhiltdemo/: DaggerHiltDemoApp.kt  MainActivity.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/basic/: AlertService.kt  BasicDIActivity.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/binding/: AuthenticatorModule.kt  AuthenticatorService.kt  LogInActivity.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/binding/impl/: AuthenticatorModule.kt  AuthenticatorServiceImpl.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/contextinjection/: ColorPickerActivityBaseTheme.kt  ColorPickerActivityNewTheme.kt  ColorPickerDialogManager.kt  ColorPreferenceManager.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/lifecycle/: HiltLifecycleActivity.kt  PageFragment.kt  services.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/qualifier/: LogInActivity2.kt  module.kt  service.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/qualifier_intermedia/: FakeRemoteActivity.kt  NoteRepository.kt  NotesListActivity.kt  NotesModule.kt  NotesViewModel.kt  base.kt  qualifiers.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/qualifier_intermedia/datasource/: local.kt  remote.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/scoped_hierarchy/: CounterActivity.kt  CounterFragment.kt  services.kt
app/src/main/java/rahulstech/android/daggerhiltdemo/viewmodel/: QuoteActivity.kt  QuoteViewModel.kt  QuotesRepository.kt
app/src/main/res/layout/: activity_basic_diactivity.xml  activity_color_picker.xml  activity_counter.xml  activity_fake_remote.xml  activity_hilt_lifecycle.xml  activity_log_in.xml  activity_log_in2.xml  activity_main.xml  activity_notes_list.xml  activity_quote.xml  color_picker_dialog_item.xml  color_picker_dialog_layout.xml  fragment_counter.xml  fragment_page.xml
app/src/main/res/menu/: menu_color_picker_activity_base_theme.xml  menu_notes_list_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rahulstech/android/daggerhiltdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
