plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.hilt.di.plugin)
}

android {
    namespace 'rahulstech.android.daggerhiltdemo'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "rahulstech.android.daggerhiltdemo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // When testing Hilt, we need HiltTestRunning
        testInstrumentationRunner "rahulstech.android.daggerhiltdemo.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // hilt di
    implementation libs.dagger.hilt
    ksp libs.dagger.hilt.compiler
    androidTestImplementation libs.dagger.hilt.test
    kspAndroidTest libs.dagger.hilt.compiler

    implementation libs.androidx.activity
    implementation libs.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}